---
- name: Running blazar bootstrap container
  vars:
    blazar_api: "{{ blazar_services['blazar-api'] }}"
  become: true
  kolla_docker:
    action: "start_container"
    common_options: "{{ docker_common_options }}"
    detach: False
    environment:
      KOLLA_BOOTSTRAP:
      KOLLA_CONFIG_STRATEGY: "{{ config_strategy }}"
    image: "{{ blazar_api.image }}"
    labels:
      BOOTSTRAP:
    name: "bootstrap_blazar"
    restart_policy: no
    volumes: "{{ blazar_api.volumes | reject('equalto', '') | list }}"
  run_once: True
  delegate_to: "{{ groups[blazar_api.group][0] }}"
