---
- name: Enrolling physical servers with ironic
  become: true
  command: >
     {{ kolla_container_engine }} exec bifrost_deploy
     bash -c 'export OS_CLOUD=bifrost &&
     export BIFROST_INVENTORY_SOURCE=/etc/bifrost/servers.yml &&
     ansible-playbook {{ bifrost_deploy_verbosity }}
     -i /bifrost/playbooks/inventory/bifrost_inventory.py
     /bifrost/playbooks/enroll-dynamic.yaml -e @/etc/bifrost/bifrost.yml'

- name: Deploy physical servers with ironic
  become: true
  command: >
     {{ kolla_container_engine }} exec bifrost_deploy
     bash -c 'export OS_CLOUD=bifrost &&
     export BIFROST_INVENTORY_SOURCE=/etc/bifrost/servers.yml &&
     ansible-playbook {{ bifrost_deploy_verbosity }}
     -i /bifrost/playbooks/inventory/bifrost_inventory.py
     /bifrost/playbooks/deploy-dynamic.yaml -e @/etc/bifrost/bifrost.yml'
