---
- name: Running Ceilometer bootstrap container
  vars:
    ceilometer_notification: "{{ ceilometer_services['ceilometer-notification'] }}"
  become: true
  kolla_docker:
    action: "start_container"
    common_options: "{{ docker_common_options }}"
    detach: False
    environment:
      KOLLA_BOOTSTRAP:
      KOLLA_CONFIG_STRATEGY: "{{ config_strategy }}"
      CEILOMETER_DATABASE_TYPE: "{{ ceilometer_database_type }}"
      CEILOMETER_UPGRADE_PARAMS: "{{ ceilometer_upgrade_params }}"
    image: "{{ ceilometer_notification.image }}"
    labels:
      BOOTSTRAP:
    name: "bootstrap_ceilometer"
    restart_policy: no
    volumes: "{{ ceilometer_notification.volumes | reject('equalto', '') | list }}"
  run_once: True
  delegate_to: "{{ groups[ceilometer_notification.group][0] }}"
