---
- name: Running Cinder bootstrap container
  vars:
    cinder_api: "{{ cinder_services['cinder-api'] }}"
  become: true
  kolla_docker:
    action: "start_container"
    common_options: "{{ docker_common_options }}"
    detach: False
    environment:
      KOLLA_BOOTSTRAP:
      KOLLA_CONFIG_STRATEGY: "{{ config_strategy }}"
    image: "{{ cinder_api.image }}"
    labels:
      BOOTSTRAP:
    name: "bootstrap_cinder"
    restart_policy: no
    volumes: "{{ cinder_api.volumes | reject('equalto', '') | list }}"
  run_once: True
  delegate_to: "{{ groups[cinder_api.group][0] }}"
