---
- name: Running Designate bootstrap container
  vars:
    designate_central: "{{ designate_services['designate-central'] }}"
  become: true
  kolla_docker:
    action: "start_container"
    common_options: "{{ docker_common_options }}"
    detach: False
    environment:
      KOLLA_BOOTSTRAP:
      KOLLA_CONFIG_STRATEGY: "{{ config_strategy }}"
    image: "{{ designate_central.image }}"
    labels:
      BOOTSTRAP:
    name: "bootstrap_designate"
    restart_policy: no
    volumes: "{{ designate_central.volumes | reject('equalto', '') | list }}"
  run_once: True
  delegate_to: "{{ groups[designate_central.group][0] }}"
