---
- name: Ensuring config directories exist
  file:
    path: "{{ node_config_directory }}/{{ item.key }}"
    state: "directory"
    owner: "{{ config_owner_user }}"
    group: "{{ config_owner_group }}"
    mode: "0770"
  become: true
  when:
    - inventory_hostname in groups[item.value.group]
    - item.value.enabled | bool
  with_dict: "{{ designate_services }}"

- name: Check if policies shall be overwritten
  stat:
    path: "{{ item }}"
  delegate_to: localhost
  run_once: True
  register: designate_policy
  with_first_found:
    - files: "{{ supported_policy_format_list }}"
      paths:
        - "{{ node_custom_config }}/designate/"
      skip: true

- name: Set designate policy file
  set_fact:
    designate_policy_file: "{{ designate_policy.results.0.stat.path | basename }}"
    designate_policy_file_path: "{{ designate_policy.results.0.stat.path }}"
  when:
    - designate_policy.results

- include_tasks: copy-certs.yml
  when:
    - kolla_copy_ca_into_containers | bool

- name: Copying over config.json files for services
  template:
    src: "{{ item.key }}.json.j2"
    dest: "{{ node_config_directory }}/{{ item.key }}/config.json"
    mode: "0660"
  become: true
  when:
    - inventory_hostname in groups[item.value.group]
    - item.value.enabled | bool
  with_dict: "{{ designate_services }}"
  notify:
    - Restart {{ item.key }} container

- name: Copying over designate.conf
  vars:
    service_name: "{{ item.key }}"
  merge_configs:
    sources:
      - "{{ role_path }}/templates/designate.conf.j2"
      - "{{ node_custom_config }}/global.conf"
      - "{{ node_custom_config }}/designate.conf"
      - "{{ node_custom_config }}/designate/{{ item.key }}.conf"
      - "{{ node_custom_config }}/designate/{{ inventory_hostname }}/designate.conf"
    dest: "{{ node_config_directory }}/{{ item.key }}/designate.conf"
    mode: "0660"
  become: true
  when:
    - inventory_hostname in groups[item.value.group]
    - item.value.enabled | bool
  with_dict: "{{ designate_services }}"
  notify:
    - Restart {{ item.key }} container

- name: Copying over pools.yaml
  vars:
    service: "{{ designate_services['designate-worker'] }}"
  template:
    src: "{{ item }}"
    dest: "{{ node_config_directory }}/designate-worker/pools.yaml"
    mode: "0660"
  become: true
  when:
    - inventory_hostname in groups[service.group]
    - service.enabled | bool
  with_first_found:
    - "{{ node_custom_config }}/designate/pools.yaml"
    - "{{ role_path }}/templates/pools.yaml.j2"
  notify:
    - Restart designate-worker container

- name: Copying over named.conf
  vars:
    service: "{{ designate_services['designate-backend-bind9'] }}"
  template:
    src: "{{ item }}"
    dest: "{{ node_config_directory }}/designate-backend-bind9/named.conf"
    mode: "0660"
  become: true
  when:
    - designate_backend == 'bind9'
    - inventory_hostname in groups[service.group]
    - service.enabled | bool
  with_first_found:
    - "{{ node_custom_config }}/designate/designate-backend-bind9/{{ inventory_hostname }}/named.conf"
    - "{{ node_custom_config }}/designate/designate-backend-bind9/named.conf"
    - "{{ node_custom_config }}/designate/named.conf"
    - "{{ role_path }}/templates/named.conf.j2"
  notify:
    - Restart designate-backend-bind9 container

- name: Copying over rndc.conf
  template:
    src: "rndc.conf.j2"
    dest: "{{ node_config_directory }}/{{ item.key }}/rndc.conf"
    mode: "0660"
  become: true
  when:
    - designate_backend == 'bind9' and designate_backend_external == 'no'
    - item.key in [ "designate-backend-bind9", "designate-worker" ]
    - inventory_hostname in groups[item.value.group]
    - item.value.enabled | bool
  with_dict: "{{ designate_services }}"
  notify:
    - Restart {{ item.key }} container

- name: Copying over rndc.key
  template:
    src: "rndc.key.j2"
    dest: "{{ node_config_directory }}/{{ item.key }}/rndc.key"
    mode: "0660"
  become: true
  when:
    - designate_backend == 'bind9' and designate_backend_external == 'no'
    - item.key in [ "designate-backend-bind9", "designate-worker" ]
    - inventory_hostname in groups[item.value.group]
    - item.value.enabled | bool
  with_dict: "{{ designate_services }}"
  notify:
    - Restart {{ item.key }} container

- include_tasks: backend_external.yml
  when: designate_backend_external == 'bind9'

- name: Copying over existing policy file
  template:
    src: "{{ designate_policy_file_path }}"
    dest: "{{ node_config_directory }}/{{ item.key }}/{{ designate_policy_file }}"
    mode: "0660"
  become: true
  when:
    - designate_policy_file is defined
    - inventory_hostname in groups[item.value.group]
    - item.value.enabled | bool
  with_dict: "{{ designate_services }}"
  notify:
    - Restart {{ item.key }} container
