---
- name: Running Horizon bootstrap container
  vars:
    horizon: "{{ horizon_services['horizon'] }}"
  become: true
  kolla_docker:
    action: "start_container"
    common_options: "{{ docker_common_options }}"
    detach: False
    environment:
      KOLLA_BOOTSTRAP:
      KOLLA_CONFIG_STRATEGY: "{{ config_strategy }}"
    image: "{{ horizon.image }}"
    labels:
      BOOTSTRAP:
    name: "bootstrap_horizon"
    restart_policy: no
    volumes: "{{ horizon.volumes }}"
  run_once: True
  delegate_to: "{{ groups[horizon.group][0] }}"
