---
- name: Running gnocchi bootstrap container
  vars:
    gnocchi_api: "{{ gnocchi_services['gnocchi-api'] }}"
  become: true
  kolla_docker:
    action: "start_container"
    common_options: "{{ docker_common_options }}"
    detach: False
    environment:
      KOLLA_BOOTSTRAP:
      KOLLA_CONFIG_STRATEGY: "{{ config_strategy }}"
    image: "{{ gnocchi_api.image }}"
    labels:
      BOOTSTRAP:
    name: "bootstrap_gnocchi"
    restart_policy: no
    volumes: "{{ gnocchi_api.volumes }}"
  run_once: True
  delegate_to: "{{ groups[gnocchi_api.group][0] }}"
