---
- name: Ensuring config directories exist
  file:
    path: "{{ node_config_directory }}/{{ item.key }}"
    state: "directory"
    owner: "{{ config_owner_user }}"
    group: "{{ config_owner_group }}"
    mode: "0770"
  become: true
  when:
    - inventory_hostname in groups[item.value.group]
    - item.value.enabled | bool
  with_dict: "{{ gnocchi_services }}"

- include_tasks: external_ceph.yml
  when:
    - gnocchi_backend_storage == 'ceph'

- name: Check if policies shall be overwritten
  stat:
    path: "{{ item }}"
  delegate_to: localhost
  run_once: True
  register: gnocchi_policy
  with_first_found:
    - files: "{{ supported_policy_format_list }}"
      paths:
        - "{{ node_custom_config }}/gnocchi/"
      skip: true

- name: Set gnocchi policy file
  set_fact:
    gnocchi_policy_file: "{{ gnocchi_policy.results.0.stat.path | basename }}"
    gnocchi_policy_file_path: "{{ gnocchi_policy.results.0.stat.path }}"
  when:
    - gnocchi_policy.results

- include_tasks: copy-certs.yml
  when:
    - kolla_copy_ca_into_containers | bool

- name: Copying over config.json files for services
  template:
    src: "{{ item.key }}.json.j2"
    dest: "{{ node_config_directory }}/{{ item.key }}/config.json"
    mode: "0660"
  become: true
  when:
    - item.value.enabled | bool
    - inventory_hostname in groups[item.value.group]
  with_dict: "{{ gnocchi_services }}"
  notify:
    - Restart {{ item.key }} container

- name: Copying over gnocchi.conf
  vars:
    service_name: "{{ item.key }}"
  merge_configs:
    sources:
      - "{{ role_path }}/templates/gnocchi.conf.j2"
      - "{{ node_custom_config }}/global.conf"
      - "{{ node_custom_config }}/gnocchi.conf"
      - "{{ node_custom_config }}/gnocchi/{{ item.key }}.conf"
      - "{{ node_custom_config }}/gnocchi/{{ inventory_hostname }}/gnocchi.conf"
    dest: "{{ node_config_directory }}/{{ item.key }}/gnocchi.conf"
    mode: "0660"
  become: true
  when:
    - item.value.enabled | bool
    - inventory_hostname in groups[item.value.group]
  with_dict: "{{ gnocchi_services }}"
  notify:
    - Restart {{ item.key }} container

- name: Copying over wsgi-gnocchi.conf
  vars:
    service: "{{ gnocchi_services['gnocchi-api'] }}"
  template:
    src: "wsgi-gnocchi.conf.j2"
    dest: "{{ node_config_directory }}/{{ item }}/wsgi-gnocchi.conf"
    mode: "0660"
  become: true
  when:
    - inventory_hostname in groups['gnocchi-api']
    - service.enabled | bool
  with_items:
    - "gnocchi-api"
  notify:
    - Restart gnocchi-api container

- name: Copying over existing policy file
  template:
    src: "{{ gnocchi_policy_file_path }}"
    dest: "{{ node_config_directory }}/{{ item.key }}/{{ gnocchi_policy_file }}"
    mode: "0660"
  become: true
  when:
    - gnocchi_policy_file is defined
    - inventory_hostname in groups[item.value.group]
    - item.value.enabled | bool
  with_dict: "{{ gnocchi_services }}"
  notify:
    - Restart {{ item.key }} container
