---
- name: Running Cloudkitty bootstrap container
  vars:
    cloudkitty_api: "{{ cloudkitty_services['cloudkitty-api'] }}"
  become: true
  kolla_docker:
    action: "start_container"
    common_options: "{{ docker_common_options }}"
    detach: False
    environment:
      KOLLA_BOOTSTRAP:
      KOLLA_CONFIG_STRATEGY: "{{ config_strategy }}"
    image: "{{ cloudkitty_api.image }}"
    labels:
      BOOTSTRAP:
    name: "bootstrap_cloudkitty"
    restart_policy: no
    volumes: "{{ cloudkitty_api.volumes | reject('equalto', '') | list }}"
  run_once: True
  delegate_to: "{{ groups[cloudkitty_api.group][0] }}"
