---
- name: Ensuring config directories exist
  file:
    path: "{{ node_config_directory }}/{{ item.key }}"
    state: "directory"
    owner: "{{ config_owner_user }}"
    group: "{{ config_owner_group }}"
    mode: "0770"
  become: true
  when:
    - inventory_hostname in groups[item.value.group]
    - item.value.enabled | bool
  with_dict: "{{ cloudkitty_services }}"

- name: Check if policies shall be overwritten
  stat:
    path: "{{ item }}"
  delegate_to: localhost
  run_once: True
  register: cloudkitty_policy
  with_first_found:
    - files: "{{ supported_policy_format_list }}"
      paths:
        - "{{ node_custom_config }}/cloudkitty/"
      skip: true

- name: Set cloudkitty policy file
  set_fact:
    cloudkitty_policy_file: "{{ cloudkitty_policy.results.0.stat.path | basename }}"
    cloudkitty_policy_file_path: "{{ cloudkitty_policy.results.0.stat.path }}"
  when:
    - cloudkitty_policy.results

- name: Check if custom {{ cloudkitty_custom_metrics_yaml_file }} exists
  stat:
    path: "{{ node_custom_config }}/cloudkitty/{{ cloudkitty_custom_metrics_yaml_file }}"
  delegate_to: localhost
  register: cloudkitty_custom_metrics_file

- name: Copying {{ cloudkitty_custom_metrics_yaml_file }} if it exists
  copy:
    src: "{{ node_custom_config }}/cloudkitty/{{ cloudkitty_custom_metrics_yaml_file }}"
    dest: "{{ node_config_directory }}/{{ item.key }}/{{ cloudkitty_custom_metrics_yaml_file }}"
    mode: "0660"
  become: true
  when:
    - cloudkitty_custom_metrics_file.stat.exists
    - inventory_hostname in groups[item.value.group]
    - item.value.enabled | bool
  with_dict: "{{ cloudkitty_services }}"
  notify:
    - "Restart {{ item.key }} container"

- name: Are we using {{ cloudkitty_custom_metrics_yaml_file }}?
  set_fact:
    cloudkitty_custom_metrics_used: "{{ cloudkitty_custom_metrics_file.stat.exists }}"

- include_tasks: copy-certs.yml
  when:
    - kolla_copy_ca_into_containers | bool

- name: Copying over config.json files for services
  template:
    src: "{{ item.key }}.json.j2"
    dest: "{{ node_config_directory }}/{{ item.key }}/config.json"
    mode: "0660"
  become: true
  when:
    - item.value.enabled | bool
    - inventory_hostname in groups[item.value.group]
  with_dict: "{{ cloudkitty_services }}"
  notify:
    - Restart {{ item.key }} container

- name: Copying over cloudkitty.conf
  vars:
    service_name: "{{ item.key }}"
  merge_configs:
    sources:
      - "{{ role_path }}/templates/cloudkitty.conf.j2"
      - "{{ node_custom_config }}/global.conf"
      - "{{ node_custom_config }}/cloudkitty.conf"
      - "{{ node_custom_config }}/cloudkitty/{{ item.key }}.conf"
      - "{{ node_custom_config }}/cloudkitty/{{ inventory_hostname }}/cloudkitty.conf"
    dest: "{{ node_config_directory }}/{{ item.key }}/cloudkitty.conf"
    mode: "0660"
  become: true
  when:
    - inventory_hostname in groups[item.value.group]
    - item.value.enabled | bool
  with_dict: "{{ cloudkitty_services }}"
  notify:
    - Restart {{ item.key }} container

- name: Copying over wsgi-cloudkitty.conf
  vars:
    service: "{{ cloudkitty_services['cloudkitty-api'] }}"
  template:
    src: "wsgi-cloudkitty.conf.j2"
    dest: "{{ node_config_directory }}/cloudkitty-api/wsgi-cloudkitty.conf"
    mode: "0660"
  become: true
  when:
    - inventory_hostname in groups[service.group]
    - service.enabled | bool
  notify:
    - Restart cloudkitty-api container

- name: Copying over existing policy file
  template:
    src: "{{ cloudkitty_policy_file_path }}"
    dest: "{{ node_config_directory }}/{{ item.key }}/{{ cloudkitty_policy_file }}"
    mode: "0660"
  become: true
  when:
    - cloudkitty_policy_file is defined
    - inventory_hostname in groups[item.value.group]
    - item.value.enabled | bool
  with_dict: "{{ cloudkitty_services }}"
  notify:
    - Restart {{ item.key }} container
