---
- import_role:
    name: service-precheck
  vars:
    service_precheck_services: "{{ etcd_services }}"
    service_name: "{{ project_name }}"

- name: Get container facts
  become: true
  kolla_container_facts:
    container_engine: "{{ kolla_container_engine }}"
    name:
      - etcd
  check_mode: false
  register: container_facts

- name: Checking free port for Etcd Peer
  wait_for:
    host: "{{ api_interface_address }}"
    port: "{{ etcd_peer_port }}"
    connect_timeout: 1
    timeout: 1
    state: stopped
  when:
    - container_facts['etcd'] is not defined
    - inventory_hostname in groups[etcd_services.etcd.group]

- name: Checking free port for Etcd Client
  wait_for:
    host: "{{ api_interface_address }}"
    port: "{{ etcd_client_port }}"
    connect_timeout: 1
    timeout: 1
    state: stopped
  when:
    - container_facts['etcd'] is not defined
    - inventory_hostname in groups[etcd_services.etcd.group]
