---
- import_role:
    name: service-precheck
  vars:
    service_precheck_services: "{{ heat_services }}"
    service_name: "{{ project_name }}"

- name: Get container facts
  become: true
  kolla_container_facts:
    container_engine: "{{ kolla_container_engine }}"
    name:
      - heat_api
      - heat_api_cfn
  register: container_facts

- name: Checking free port for Heat API
  wait_for:
    host: "{{ api_interface_address }}"
    port: "{{ heat_api_listen_port }}"
    connect_timeout: 1
    timeout: 1
    state: stopped
  when:
    - container_facts['heat_api'] is not defined
    - inventory_hostname in groups['heat-api']

- name: Checking free port for Heat API CFN
  wait_for:
    host: "{{ api_interface_address }}"
    port: "{{ heat_api_cfn_listen_port }}"
    connect_timeout: 1
    timeout: 1
    state: stopped
  when:
    - container_facts['heat_api_cfn'] is not defined
    - inventory_hostname in groups['heat-api-cfn']
