---
- name: Cloning ironic source repository for development
  become: true
  git:
    repo: "{{ ironic_git_repository }}"
    dest: "{{ kolla_dev_repos_directory }}/{{ project_name }}"
    update: "{{ ironic_dev_repos_pull }}"
    version: "{{ ironic_source_version }}"

- name: Cloning ironic-inspector source repository for development
  become: true
  git:
    repo: "{{ ironic_inspector_git_repository }}"
    dest: "{{ kolla_dev_repos_directory }}/ironic-inspector"
    update: "{{ ironic_dev_repos_pull }}"
    version: "{{ ironic_inspector_source_version }}"
  when: ironic_inspector_dev_mode | bool
