---
- name: Running aodh bootstrap container
  vars:
    aodh_api: "{{ aodh_services['aodh-api'] }}"
  become: true
  kolla_docker:
    action: "start_container"
    common_options: "{{ docker_common_options }}"
    detach: False
    environment:
      KOLLA_BOOTSTRAP:
      KOLLA_CONFIG_STRATEGY: "{{ config_strategy }}"
    image: "{{ aodh_api.image }}"
    labels:
      BOOTSTRAP:
    name: "bootstrap_aodh"
    restart_policy: no
    volumes: "{{ aodh_api.volumes | reject('equalto', '') | list }}"
  run_once: True
  delegate_to: "{{ groups[aodh_api.group][0] }}"
