---
- name: Ensuring config directories exist
  file:
    path: "{{ node_config_directory }}/{{ item.key }}"
    state: "directory"
    owner: "{{ config_owner_user }}"
    group: "{{ config_owner_group }}"
    mode: "0770"
  become: true
  when:
    - item.value.enabled | bool
    - inventory_hostname in groups[item.value.group]
  with_dict: "{{ aodh_services }}"

- name: Check if policies shall be overwritten
  stat:
    path: "{{ item }}"
  run_once: True
  delegate_to: localhost
  register: aodh_policy
  with_first_found:
    - files: "{{ supported_policy_format_list }}"
      paths:
        - "{{ node_custom_config }}/aodh/"
      skip: true

- name: Set aodh policy file
  set_fact:
    aodh_policy_file: "{{ aodh_policy.results.0.stat.path | basename }}"
    aodh_policy_file_path: "{{ aodh_policy.results.0.stat.path }}"
  when:
    - aodh_policy.results

- name: Copying over existing policy file
  template:
    src: "{{ aodh_policy_file_path }}"
    dest: "{{ node_config_directory }}/{{ item.key }}/{{ aodh_policy_file }}"
    mode: "0660"
  become: true
  when:
    - aodh_policy_file is defined
    - inventory_hostname in groups[item.value.group]
    - item.value.enabled | bool
  with_dict: "{{ aodh_services }}"
  notify:
    - "Restart {{ item.key }} container"

- include_tasks: copy-certs.yml
  when:
    - kolla_copy_ca_into_containers | bool

- name: Copying over config.json files for services
  template:
    src: "{{ item.key }}.json.j2"
    dest: "{{ node_config_directory }}/{{ item.key }}/config.json"
    mode: "0660"
  become: true
  when:
    - item.value.enabled | bool
    - inventory_hostname in groups[item.value.group]
  with_dict: "{{ aodh_services }}"
  notify:
    - "Restart {{ item.key }} container"

- name: Copying over aodh.conf
  vars:
    service_name: "{{ item.key }}"
  merge_configs:
    sources:
      - "{{ role_path }}/templates/aodh.conf.j2"
      - "{{ node_custom_config }}/global.conf"
      - "{{ node_custom_config }}/aodh.conf"
      - "{{ node_custom_config }}/aodh/{{ item.key }}.conf"
      - "{{ node_custom_config }}/aodh/{{ inventory_hostname }}/aodh.conf"
    dest: "{{ node_config_directory }}/{{ item.key }}/aodh.conf"
    mode: "0660"
  become: true
  when:
    - item.value.enabled | bool
    - inventory_hostname in groups[item.value.group]
  with_dict: "{{ aodh_services }}"
  notify:
    - "Restart {{ item.key }} container"

- name: Copying over wsgi-aodh files for services
  vars:
    service: "{{ aodh_services['aodh-api'] }}"
  template:
    src: "wsgi-aodh.conf.j2"
    dest: "{{ node_config_directory }}/aodh-api/wsgi-aodh.conf"
    mode: "0660"
  become: true
  when:
    - inventory_hostname in groups[service.group]
    - service.enabled | bool
  notify:
    - "Restart aodh-api container"
