---
- name: Creating cyborg database
  become: true
  kolla_toolbox:
    container_engine: "{{ kolla_container_engine }}"
    module_name: mysql_db
    module_args:
      login_host: "{{ database_address }}"
      login_port: "{{ database_port }}"
      login_user: "{{ cyborg_database_shard_root_user }}"
      login_password: "{{ database_password }}"
      name: "{{ cyborg_database_name }}"
  run_once: True
  delegate_to: "{{ groups['cyborg-api'][0] }}"
  when:
    - not use_preconfigured_databases | bool

- name: Creating cyborg database user and setting permissions
  become: true
  kolla_toolbox:
    container_engine: "{{ kolla_container_engine }}"
    module_name: mysql_user
    module_args:
      login_host: "{{ database_address }}"
      login_port: "{{ database_port }}"
      login_user: "{{ cyborg_database_shard_root_user }}"
      login_password: "{{ database_password }}"
      name: "{{ cyborg_database_user }}"
      password: "{{ cyborg_database_password }}"
      host: "%"
      priv: "{{ cyborg_database_name }}.*:ALL"
      append_privs: "yes"
  run_once: True
  delegate_to: "{{ groups['cyborg-api'][0] }}"
  when:
    - not use_preconfigured_databases | bool

- import_tasks: bootstrap_service.yml
