---
- name: Creating Freezer database
  kolla_toolbox:
    container_engine: "{{ kolla_container_engine }}"
    module_name: mysql_db
    module_args:
      login_host: "{{ database_address }}"
      login_port: "{{ database_port }}"
      login_user: "{{ freezer_database_shard_root_user }}"
      login_password: "{{ database_password }}"
      name: "{{ freezer_database_name }}"
  become: true
  run_once: True
  delegate_to: "{{ groups['freezer-api'][0] }}"
  when:
    - freezer_database_backend == 'mariadb'
    - not use_preconfigured_databases | bool

- name: Creating Freezer database user and setting permissions
  kolla_toolbox:
    container_engine: "{{ kolla_container_engine }}"
    module_name: mysql_user
    module_args:
      login_host: "{{ database_address }}"
      login_port: "{{ database_port }}"
      login_user: "{{ freezer_database_shard_root_user }}"
      login_password: "{{ database_password }}"
      name: "{{ freezer_database_user }}"
      password: "{{ freezer_database_password }}"
      host: "%"
      priv: "{{ freezer_database_name }}.*:ALL"
      append_privs: "yes"
  become: true
  run_once: True
  delegate_to: "{{ groups['freezer-api'][0] }}"
  when:
    - freezer_database_backend == 'mariadb'
    - not use_preconfigured_databases | bool

- import_tasks: bootstrap_service.yml
