---
- import_role:
    name: service-precheck
  vars:
    service_precheck_services: "{{ influxdb_services }}"
    service_name: "{{ project_name }}"

- name: Get container facts
  become: true
  kolla_container_facts:
    container_engine: "{{ kolla_container_engine }}"
    name:
      - influxdb
  check_mode: false
  register: container_facts

- name: Checking free port for Influxdb Http
  wait_for:
    host: "{{ api_interface_address }}"
    port: "{{ influxdb_http_port }}"
    connect_timeout: 1
    timeout: 1
    state: stopped
  when:
    - container_facts['influxdb'] is not defined
    - inventory_hostname in groups['influxdb']
